name: Stirge
size: tiny
type: beast
alignment: unaligned
armor:
  - name: natural armor
hpLevel: 1
speed:
  walk: 10
  fly: 40
senses:
  darkvision: 60
scores:
  str: 4
  dex: 16
  con: 11
  int: 2
  wis: 8
  cha: 6
traits:
  - weapon: Blood Drain
    name: ""
    baseDamage:
      amount: 1d4
      type: piercing
    extraDesc: ""
    desc: >-
      ${desc}, and the stirge attaches to the target. While attached, the stirge
      doesn't attack. Instead, at the start of each of the stirge's turns, the
      target loses 5 (1d4 + 3) hit points due to blood loss.


      The stirge can detach itself by spending 5 feet of its movement. It does so after
      it drains 10 hit points of blood from the target or the target dies. A creature,
      including the target, can use its action to detach the stirge.
